<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/table_example_timetable1_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/color_white"
        android:popupTheme="@style/OverflowMenuStyle">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/table_example_timetable1_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        >

        <com.melvin.tableexample.widget.TimeTableView
            android:id="@+id/table_example_timetable1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </com.melvin.tableexample.widget.TimeTableView>
    </ScrollView>

</LinearLayout>