# ModularizationDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: MyStudyProject.jks  build.gradle
app/src/androidTest/java/com/melvin/mystudyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppModule.java
app/src/main/java/com/melvin/mystudyproject/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/melvin/mystudyproject/: ExampleUnitTest.java
barcodescan/: build.gradle
barcodescan/src/main/: AndroidManifest.xml
barcodescan/src/main/java/: BarCodeScan.java
barcodescan/src/main/module/: AndroidManifest.xml
barcodescan/src/main/res/layout/: barcode_activity_capture.xml  barcode_activity_main.xml  barcode_activity_scaner_code.xml
barcodescan/src/main/res/values/: ids.xml
frametabshift/: build.gradle
frametabshift/src/main/: AndroidManifest.xml
frametabshift/src/main/java/: TabShift.java
frametabshift/src/main/module/: AndroidManifest.xml
frametabshift/src/main/res/drawable/: tab_shift_tab_chat.xml  tab_shift_tab_contacts.xml  tab_shift_tab_friends.xml  tab_shift_tab_setting.xml  tab_shift_tab_textview.xml
frametabshift/src/main/res/layout/: tab_shift_activity_bottomnav1.xml  tab_shift_activity_bottomnavigationview.xml  tab_shift_activity_fragmenttabhost.xml  tab_shift_activity_hideshow.xml  tab_shift_activity_main.xml  tab_shift_activity_tabcontain.xml  tab_shift_bottom_nav.xml  tab_shift_fragment1.xml  tab_shift_fragment2.xml  tab_shift_fragment3.xml  tab_shift_fragment4.xml  tab_shift_fragment_chat.xml  tab_shift_fragment_contacts.xml  tab_shift_fragment_friends.xml  tab_shift_fragment_setting.xml  tab_shift_item_tab.xml
frametabshift/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
melvincommon/: build.gradle
melvincommon/src/androidTest/java/com/melvin/melvincommon/: ExampleInstrumentedTest.java
melvincommon/src/main/: AndroidManifest.xml
melvincommon/src/main/java/com/melvin/melvincommon/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequestContract.java  BaseView.java
melvincommon/src/main/java/com/melvin/melvincommon/bean/: HistoryBean.java  WeatherBean.java
melvincommon/src/main/java/com/melvin/melvincommon/config/: Constant.java
melvincommon/src/main/java/com/melvin/melvincommon/glide/: GlideCircleTransform.java  GlideUtils.java  MyGlideConfig.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
melvincommon/src/main/java/com/melvin/melvincommon/network/: ApiConfig.java  ApiException.java  BaseResponse.java  BaseRetrofit.java  HttpClient.java  HttpFunction.java
melvincommon/src/main/java/com/melvin/melvincommon/network/cache/: ACache.java  RetrofitCache.java
melvincommon/src/main/java/com/melvin/melvincommon/network/callback/: BaseImpl.java  BaseObserver.java  MyBaseObserver.java
melvincommon/src/main/java/com/melvin/melvincommon/network/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
melvincommon/src/main/java/com/melvin/melvincommon/network/interceptor/: BasicParamsInterceptor.java  CacheInterceptor.java  CalculatTimeInterceptor.java  HttpLogger.java  LogInterceptor.java
melvincommon/src/main/java/com/melvin/melvincommon/network/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
melvincommon/src/main/java/com/melvin/melvincommon/network/service/: ApiService.java
melvincommon/src/main/java/com/melvin/melvincommon/utils/: AppInfoUtils.java  BitmapLuminanceSource.java  CommonRefUtils.java  FileUtils.java  JsonUtil.java  LocationUtil.java  NetworkAvailableUtils.java  PhotoUtils.java  QrBarUtils.java  SPUtil.java  StringUtil.java  ToastUtils.java
melvincommon/src/main/java/com/melvin/melvincommon/utils/eventbus/: Event.java  EventBusUtils.java
melvincommon/src/main/java/com/melvin/melvincommon/utils/permission/: DefaultPermission.java  PermissionListener.java
melvincommon/src/main/java/com/melvin/melvincommon/utils/statusbar/: UtimateStatusBarUtil.java
melvincommon/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  list_divider_shape.xml
melvincommon/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
melvincommon/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
melvincommon/src/test/java/com/melvin/melvincommon/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/melvin/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/: Main.java
module_main/src/main/java/com/melvin/module_main/presenter/: SplashPresenter.java
module_main/src/main/java/com/melvin/module_main/ui/main/: MainActivity.java  MainAdapter.java  MainViewHolder.java
module_main/src/main/java/com/melvin/module_main/ui/splash/: SplashActivity.java  SplashView.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: module_main_activity_main.xml  module_main_activity_splash.xml  module_main_list_item.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/melvin/module_main/: ExampleUnitTest.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/java/: PullToRefresh.java
pulltorefresh/src/main/module/: AndroidManifest.xml
pulltorefresh/src/main/res/drawable/: pull_to_refresh_divider_sample.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_activity_lrecyclerview.xml  pull_to_refresh_activity_main.xml  pull_to_refresh_activity_swip_refresh.xml  pull_to_refresh_activity_xrecyclerview.xml  pull_to_refresh_footer.xml  (+7 more)
tableexample/: build.gradle
tableexample/src/main/: AndroidManifest.xml
tableexample/src/main/java/: TableExample.java
tableexample/src/main/module/: AndroidManifest.xml
(+87 files in other folders)
