//时间：2017.10.10；每次修改版本号都要添加修改时间
ext {
    android = [
            compileSdkVersion: 25,
            //localBuildToolsVersion是gradle.properties中的数据
            buildToolsVersion: localBuildToolsVersion,
            applicationId    : "com.melvin.mystudyproject",
            minSdkVersion    : 18,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [

            "appcompat-v7"               : 'com.android.support:appcompat-v7:25.3.1',
            "design"                     : 'com.android.support:design:26.0.0-alpha1',
            //ButterKnife黄油刀
            "buttherknife"               : 'com.jakewharton:butterknife:8.5.1',
            "buttherknife-annotation"    : 'com.jakewharton:butterknife-compiler:8.5.1',
            //okhttp日志插件
            "okhttp3-logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            //retrofit网络加载框架
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit-converter-gson"    : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit-rxjava2-adapter"   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            //RxJava
            "rxjava2"                    : 'io.reactivex.rxjava2:rxjava:2.1.0',
            //RxAndroid2
            "rxandroid2"                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            //recyclerView
            "recyclerView"               : 'com.android.support:recyclerview-v7:25.0.+',
            //glide图片加载框架
            "glide"                      : 'com.github.bumptech.glide:glide:3.6.1',
            "glide-okhttp3-integration"  : 'com.github.bumptech.glide:okhttp3-integration:1.5.0',
            //event事件传递
            "event"                      : 'org.greenrobot:eventbus:3.0.0',
            //hawk轻便数据库
            "hawk"                       : 'com.orhanobut:hawk:2.0.1',
            //rxpermissions2
            "rxpermissions2"             : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            //v4
            "support_v4"                 : 'com.android.support:support-v4:25.3.1',
            //log
            "logger"                     : 'com.orhanobut:logger:2.1.1',
            //ActivityRouter
            "ActivityRouter"             : 'com.github.mzule.activityrouter:activityrouter:1.2.2',

            "ActivityRouterAnnotation"   : 'com.github.mzule.activityrouter:compiler:1.1.7',
            //recycleriew
            "recyclerview"               : 'com.android.support:recyclerview-v7:25.3.1',
            //cardview
            "cardview"                   : 'com.android.support:cardview-v7:26.0.0-alpha1',
            //XRecyclerview
            "XRecyclerview"              : 'com.jcodecraeer:xrecyclerview:1.3.2',
            //LRecyclerview
            "LRecyclerview"              : 'com.github.jdsjlzx:LRecyclerView:1.4.3',
            //superAdapter
            "superAdapter"               : 'org.byteam.superadapter:superadapter:3.6.7',
            //zxing
            "zxing"                      : 'com.google.zxing:core:3.3.1',
            //andpermission
            "andpermission"              : 'com.yanzhenjie:permission:1.0.5'

    ]
}

