# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# 为自动化出包配置(因为每个开发的电脑坏境不一致)
localBuildToolsVersion=25.0.3
# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=2.3.3

#keystore的密码,请引用这里的！！！
KEYSTORE_PASSWORD=666666
KEY_PASSWORD=666666
KEY_ALIAS=上海

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
#是否是组件开发模式，true为是组件开发，false为否（即集成模式）
#gradle.properties 中的数据类型都是String类型，使用其他数据类型需要自行转换
isModule=true